{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=linadb;User Id=sa;Password=UrStrongPa55w0rd;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "MailSmtp": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "587",
    "Username": "fe2a7d1045f0af",
    "Password": "5bafccb635fcca",
    "FromName": "Mentoory",
    "FromAddress": "no-reply@mentoory.com"
  },

  "Application": {
    "Name": "Mentoory",
    "LogoUrl": "http://localhost:5038/img/logo-full-color-120.png",
    "WebsiteUrl": "http://localhost:5038",
    "SupportEmail": "support@mentoory.com",
    "BaseUrl": "http://localhost:5038"
  },

  "GoogleAnalytics": {
    "MeasurementId": "",
    "Enabled": "false"
  },

  "GoogleMaps": {
    "ApiKey": "AIzaSyAAauJo0dWeLntpJiQbPiSOBly9c8J2Lhs"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
